# 2048

./: README.md  build.gradle
app/: and_res_guard.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xihan/elsbgame/: AnimationCell.java  AnimationGrid.java  Cell.java  DebugTools.java  Grid.java  InputListener.java  MainActivity.java  MainGame.java  MainView.java  Tile.java
app/src/main/res/values/: colors.xml  strings.xml
